Spinner.MAUI.Test/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sc="clr-namespace:Spinner.MAUI;assembly=Spinner.MAUI"
             x:Class="Spinner.MAUI.Test.MainPage"
             x:Name="mainpage" Background="white">
    <ContentPage.Resources>
        <Style TargetType="sc:SpinnerItemView" x:Key="SpinnerItemStyle">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="ImageHorizontalOptions" Value="Start"/>
            <Setter Property="ImageWidth" Value="50"/>
            <Setter Property="ImageHeight" Value="50"/>
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
        </Style>
        <Style TargetType="sc:SpinnerItemView" x:Key="SpinnerTimeItemStyle">
            <Setter Property="FontSize" Value="25"/>
        </Style>
    </ContentPage.Resources>
    <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <sc:Spinner x:Name="spinner" Grid.Row="0" BindingContext="{x:Reference mainpage}" Items="{Binding Items}" HorizontalOptions="Fill" VerticalOptions="Center"
                        ItemStyle="{StaticResource Key=SpinnerItemStyle}" NumItemsToShow="3" ButtonsAreVisible="True" Margin="20" WidthRequest="200" />
        <Border HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1" Margin="10" Background="white">
            <Grid>
                <Border VerticalOptions="Center" HeightRequest="30" Stroke="gray" Background="#EEEEEE" Margin="2,0,2,0" StrokeShape="RoundRectangle 10">
                    <Label/>
                </Border>
                <HorizontalStackLayout VerticalOptions="Center" BindingContext="{x:Reference spn1}" HeightRequest="120">
                    <sc:Spinner x:Name="spn1" BindingContext="{x:Reference mainpage}" Items="{Binding Hours}" SelectedItemIndex="{Binding Hour}" VerticalOptions="Center" WidthRequest="60" IsCyclic="True" SelectionBoxIsVisible="False" ItemStyle="{StaticResource Key=SpinnerTimeItemStyle}"/>
                    <Label VerticalOptions="Center" Text=":" FontSize="25" FontAttributes="Bold" TextColor="Black"/>
                    <sc:Spinner BindingContext="{x:Reference mainpage}" Items="{Binding Minutes}" SelectedItemIndex="{Binding Minute}" VerticalOptions="Center" WidthRequest="60" IsCyclic="True" SelectionBoxIsVisible="False" ItemStyle="{StaticResource Key=SpinnerTimeItemStyle}"/>
                    <Label VerticalOptions="Center" Text=":" FontSize="25" FontAttributes="Bold" TextColor="Black"/>
                    <sc:Spinner BindingContext="{x:Reference mainpage}" Items="{Binding Seconds}" SelectedItemIndex="{Binding Second}" VerticalOptions="Center" WidthRequest="60" IsCyclic="True" SelectionBoxIsVisible="False" ItemStyle="{StaticResource Key=SpinnerTimeItemStyle}"/>
                </HorizontalStackLayout>
            </Grid>
        </Border>
    </Grid>

</ContentPage>
